<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Отзывы</title>
		<description><![CDATA[]]></description>
		<link>https://www.cafezabava.net</link>
		<lastBuildDate>Tue, 28 Jan 2020 19:47:59 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.cafezabava.net/reviews.feed?type=rss"/>
		<language>ru-ru</language>
		<item>
			<title>Рекомендуем это кафе</title>
			<link>https://www.cafezabava.net/reviews.html?cid=92</link>
			<guid isPermaLink="true">https://www.cafezabava.net/reviews.html?cid=92</guid>
			<description><![CDATA[<div class="feed-description"><p>Сегодня были у вас , очень уютное заведение. Кухня вкусная, обслуживание на высшем уровне. Рекомендуем.</p></div>]]></description>
			<author>admin@cafezabava.net (Наталья)</author>
			<category>Отзывы посетителей</category>
			<pubDate>Wed, 04 Nov 2015 23:34:51 +0200</pubDate>
		</item>
		<item>
			<title>Праздновали 4 года назад свадьбу</title>
			<link>https://www.cafezabava.net/reviews.html?cid=92</link>
			<guid isPermaLink="true">https://www.cafezabava.net/reviews.html?cid=92</guid>
			<description><![CDATA[<div class="feed-description"><p>Всё было шикарно, кухня, обслуживание...Очень довольны вот хотим снова обратится )))</p></div>]]></description>
			<author>admin@cafezabava.net (Ольга)</author>
			<category>Отзывы посетителей</category>
			<pubDate>Sat, 10 Oct 2015 01:27:46 +0300</pubDate>
		</item>
		<item>
			<title>Советуем всем</title>
			<link>https://www.cafezabava.net/reviews.html?cid=92</link>
			<guid isPermaLink="true">https://www.cafezabava.net/reviews.html?cid=92</guid>
			<description><![CDATA[<div class="feed-description"><p>Проводили семейное торжество, все было на высшем уровне: оформление, кухня, обслуживание, развлекательная программа. Мы остались очень довольны. Теперь все праздники будем проводить только тут и всем советуем.</p></div>]]></description>
			<author>admin@cafezabava.net (Vit)</author>
			<category>Отзывы посетителей</category>
			<pubDate>Thu, 07 Mar 2013 01:25:42 +0200</pubDate>
		</item>
		<item>
			<title>Обслуживание</title>
			<link>https://www.cafezabava.net/reviews.html?cid=92</link>
			<guid isPermaLink="true">https://www.cafezabava.net/reviews.html?cid=92</guid>
			<description><![CDATA[<div class="feed-description"><p>Да, есть где футбол посмотреть !!!</p></div>]]></description>
			<author>admin@cafezabava.net (Федя)</author>
			<category>Отзывы посетителей</category>
			<pubDate>Tue, 04 Dec 2012 01:23:54 +0200</pubDate>
		</item>
		<item>
			<title>Хорошее впечатление</title>
			<link>https://www.cafezabava.net/reviews.html?cid=92</link>
			<guid isPermaLink="true">https://www.cafezabava.net/reviews.html?cid=92</guid>
			<description><![CDATA[<div class="feed-description"><p>Ездили в гости к друзьям на поселок. Вечером собирались уезжать, не могли расстаться, зашли в это кафе рядом с домом. Не пожалели. Думали посидеть минут 20, так и остались до середины ночи. вкусная кухня, приятное обслуживание, а шашлычок - пальчики оближешь... Короче, уехали только на следующий день.</p></div>]]></description>
			<author>admin@cafezabava.net (Luck_sky)</author>
			<category>Отзывы посетителей</category>
			<pubDate>Mon, 29 Aug 2011 01:09:53 +0300</pubDate>
		</item>
		<item>
			<title>Цены и кухня</title>
			<link>https://www.cafezabava.net/reviews.html?cid=92</link>
			<guid isPermaLink="true">https://www.cafezabava.net/reviews.html?cid=92</guid>
			<description><![CDATA[<div class="feed-description"><p>Хорoшая кафешка с нормальными ценами и кухней рядом с нашим домом. Рекомендую!</p></div>]]></description>
			<author>admin@cafezabava.net (Витя)</author>
			<category>Отзывы посетителей</category>
			<pubDate>Thu, 21 Jul 2011 01:20:56 +0300</pubDate>
		</item>
		<item>
			<title>Шашлык</title>
			<link>https://www.cafezabava.net/reviews.html?cid=92</link>
			<guid isPermaLink="true">https://www.cafezabava.net/reviews.html?cid=92</guid>
			<description><![CDATA[<div class="feed-description"><p>Очень нормальный такой шашлык, та и вобще можно недорого и вкусно отдохнуть. Хорошая контора.</p></div>]]></description>
			<author>admin@cafezabava.net (Кот)</author>
			<category>Отзывы посетителей</category>
			<pubDate>Sat, 09 Jul 2011 01:22:30 +0300</pubDate>
		</item>
		<item>
			<title>Обслуживание</title>
			<link>https://www.cafezabava.net/reviews.html?cid=92</link>
			<guid isPermaLink="true">https://www.cafezabava.net/reviews.html?cid=92</guid>
			<description><![CDATA[<div class="feed-description"><p>Уютное кафе, очень приятная атмосфера и хорошее обслуживание.</p></div>]]></description>
			<author>admin@cafezabava.net (Евгений)</author>
			<category>Отзывы посетителей</category>
			<pubDate>Sun, 26 Jun 2011 01:16:26 +0300</pubDate>
		</item>
		<item>
			<title>Салаты</title>
			<link>https://www.cafezabava.net/reviews.html?cid=92</link>
			<guid isPermaLink="true">https://www.cafezabava.net/reviews.html?cid=92</guid>
			<description><![CDATA[<div class="feed-description"><p>Очень вкусные салаты, красиво оформлены. Хорошее обслуживание. Спасибо.</p></div>]]></description>
			<author>admin@cafezabava.net (Анастасия)</author>
			<category>Отзывы посетителей</category>
			<pubDate>Mon, 20 Jun 2011 01:18:30 +0300</pubDate>
		</item>
	</channel>
</rss>
